CSS

---------------------------------------------------------------------------------------------------------------------
   @-правила. (мета теги)

      @charset    -     @charset "кодировка"; <meta charset="utf-8">
                  -     Приведенный список имеет четко выраженную иерархию — чем выше находится пункт, 
                        тем выше его приоритет. Если ни один из пунктов не найден, будет установлена кодировка UTF-8.
      @font-face  -     @font-face {
                        font-family: Pompadur; /* Имя шрифта */
                        src: url(fonts/pompadur.ttf); /* Путь к файлу со шрифтом */
                        }              
                        Внутри конструкции @font-face может находиться набор свойств для изменения параметров шрифта (font-family, font-size, font-style и др.), а также ссылка на шрифтовой файл. Ссылка записывается в виде src: url(URI), где URI — относительный или абсолютный путь к файлу.
      @import     -     @import url("имя файла") [типы носителей];
                        Правило @import позволяет импортировать содержимое CSS-файла в текущую стилевую таблицу. @import не разрешается вставлять после любых объявлений кроме @charset или другого @import.
                        all         -  Все типы. Это значение используется по умолчанию.
                        handheld    -  Наладонные компьютеры и аналогичные им аппараты.
                        print	      -  Печатающие устройства вроде принтера.
                        projection  -  Проектор.
                        screen      -  Экран монитора.
                        tv          -	Телевизор.
                        @import "/style/main.css" screen; /* Стиль для вывода результата на монитор */
                        @import "/style/palm.css" handheld, print; /* Стиль для печати */
      @media      -     @media тип1 [, тип2] {
                        Описание стиля
                        }
                        Правило @media позволяет указать тип носителя, для которого будет применяться указанный стиль. В качестве типов выступают различные устройства, например, принтер, КПК, монитор и др. В табл. 1 перечислены некоторые из них.
                        all         -  Все типы. Это значение используется по умолчанию.
                        handheld    -  Наладонные компьютеры и аналогичные им аппараты.
                        print	      -  Печатающие устройства вроде принтера.
                        projection  -  Проектор.
                        screen      -  Экран монитора.
                        tv          -	Телевизор.
                        @media screen { /* Стиль для отображения в браузере */
                        @media print { /* Стиль для печати *
      @page       -     @page [ { :left | :right | :first } ] { Значения отступов }
                        Правило @page позволяет задать значение полей при печати документа или для страниц, у которых тип носителя задан как print.
                        @media print { /* Стиль для печати */
---------------------------------------------------------------------------------------------------------------------
   Селекторы и их комбинации
      A           -     обозначает любой тег
      #id         -     A#id {}
                        #id {}
      .class      -     A.class {}
                        .class {}
      .class1.class2    .class1.class2 { В таком случае стиль применяется только для элементов, у которых одновременно заданы классы
                        class1 и class2, т. е. в коде HTML используется конструкция <E class="class1 class2>. } 
      *           -     Иногда требуется установить одновременно один стиль для всех элементов веб-страницы 
                        * {}
      E F         -     E F { Описание правил стиля }
                        Здесь E это родительский тег, а F — дочерний тег, расположенный в контейнере <E>. В этом случае стиль будет применяться к тегу <F>, когда соблюдается следующий код <E><F></F></E>.
      E > F       -     E > F { Описание правил стиля }
                        Стиль применяется к элементу F, только когда он является дочерним для элемента E.
      :active     -     Псевдоклассы
      ::after     -     Псевдоэлемент 
---------------------------------------------------------------------------------------------------------------------
   Calc
---------------------------------------------------------------------------------------------------------------------
   Переменные
---------------------------------------------------------------------------------------------------------------------
   Мексины
---------------------------------------------------------------------------------------------------------------------
   Модульность
---------------------------------------------------------------------------------------------------------------------