
!!!!!!!!! ------- FLEX ------- !!!!!!!!
	
-------	justify-content:	- 	выравнивает элементы горизонтально ------------------------------------------------------------------------------------------------------------------

	flex-start:			-	Элементы выравниваются по левой стороне контейнера.
	flex-end: 			-	Элементы выравниваются по правой стороне контейнера.
	center: 			-	Элементы выравниваются по центру контейнера.
	space-between: 		-	Элементы отображаются с одинаковыми отступами между ними.
	space-around: 		-	Элементы отображаются с одинаковыми отступами вокруг них.

-------	align-items:		-	выравнивает элементы вертикально --------------------------------------------------------------------------------------------------------------------

	flex-start: 		-	Элементы выравниваются по верхнему краю контейнера.
	flex-end: 			-	Элементы выравниваются по нижнему краю контейнера.
	center: 			-	Элементы выравниваются вертикально по центру контейнера.
	baseline: 			-	Элементы отображаются на базовой линии контейнера.
	stretch: 			-	Элементы растягиваются, чтоб заполнить контейнер.

-------	flex-direction:		-	задает направление, в котором будут расположены элементы --------------------------------------------------------------------------------------------

	row:				-	Элементы размещаются по направлению текста.
	row-reverse:		-	Элементы отображаются в обратном порядке к направлению текста.
	column: 			-	Элементы распологаются сверху вниз.
	column-reverse: 	-	Элементы распологаются снизу вверх.

-------	order			-	определяет порядок, используемый для размещения --------------------------------------------------------------------------------------------------------
------- align-self		-	выравнивает тукущий блок--------------------------------------------------------------------------------------------------------------------------------
------- flex-wrap		-	задает правила вывода flex-элементов —  в одну строку или в несколько, с переносом блоков. Если перенос разрешен, то возможно задать направление, 
						в котором выводятся блоки-----------------------------------------------------------------------------------------------------------------------------------

	nowrap				-	Расположение в одну линию
	wrap				-	Расположение в несколько линий
	wrap-reverse		-	Ведёт себя так же, как и wrap но cross-start и cross-end инвертированы.

------- flex-flow		-	-	свойства flex-direction и flex-wrap используются вместе----------------------------------------------------------------------------------------------

------- align-content	-	выравнивает линии контейнера flex в контейнере flex при наличии дополнительного пространства на перекрестной оси-----------------------------------------

	flex-start			-	Упаковать линии от начала поперечной оси
	flex-end			-	Сложить линии к концу поперечной оси
	center				-	Сложить линии вокруг центра поперечной оси
	space-between		-	Распределить линии вдоль поперечной оси, от начала до конца
	space-around		-	Распределить линии вдоль поперечной оси, распределив равномерно
	stretch				-	Растянуть линии, чтобы занять всю поперечную ось

-------	flex			-	определяющее способность гибкого элемента растягиваться или сжиматься для заполнения собой доступного свободного пространства. 
							Это свойство устанавливает flex-grow, flex-shrink и flex-basis.
	flex-grow: 0
	flex-shrink: 1
	flex-basis: auto

------- flex-grow		- 	определяет как много свободного пространства во flex-контейнере должно быть назначено текущему элементу------------------------------------------------

------- flex-shrink		-	свойство CSS, которое определяет фактор сжатия flex-элемента. Flex-элементы будут заполнять контейнер в зависимости от значения flex-shrink, когда 
							стандартная ширина flex-элементов шире, чем flex-контейнер.--------------------------------------------------------------------------------------------

-------	flex-basis		-	задает базовый размер флекс элемента по основной оси.
