! FLEX

	Для контейнера
---------------------------------------------------------------------------------------------------------------------------------
		Display:				-	включает flex свойство для элемента. Под это свойство попадает сам элемент и вложенные в него 
									элементы: затрагиваются только потомки первого уровня - они станут элементами flex контейнера

			flex;				-	элемент растягивается на всю ширину и имеет свое полное пространство среди окружающих блоков. 
									Происходит перенос строк в начале и в конце блока.
			inline-flex;		-	элемент обтекается другими элементами. При этом его внутренняя часть форматируется как блочный 
									элемент, а сам элемент — как встроенный.
---------------------------------------------------------------------------------------------------------------------------------
		Flex-direction:			-	Изменяет направление главной оси контейнера. Поперечная ось меняется соответственно.

			row;				-	направление элементов слева направо (→)
			row-reverse;		-	направление элементов сверху вниз (↓)
			column; 			-	направление элементов справа налево (←)
			column-reverse;		-	направление элементов снизу вверх (↑)
---------------------------------------------------------------------------------------------------------------------------------
		Flex-wrap:				-	Управляет переносом непомещающихся в контейнер элементов.

			nowrap;				-	вложенные элементы располагаются в один ряд (при direction=row) или в одну колонку 
									(при direction=column)
			wrap;				-	включает перенос элементов на следующий ряд, если они не помещаются в контейнер. 
									Так включается движение элементов по поперечной оси.
			wrap-reverse;		-	тоже что wrap только перенос будет не вниз, а вверх (в обратном направлении)
---------------------------------------------------------------------------------------------------------------------------------
		flex-flow: 				- 	Объединяет оба свойства flex-direction и flex-wrap. Они часто используются вместе, поэтому 
									чтобы писать меньше кода было создано свойство flex-flow.
---------------------------------------------------------------------------------------------------------------------------------
		Justify-content:		-	Выравнивает элементы по основной оси: если direction=row, то по горизонтали, а если 
									direction=column, то по вертикали.
	flex-start;					-	элементы будут идти с начала (в конце может остаться место).
	flex-end; 					-	элементы выравниваются по концу (место останется в начале
	center; 					-	center - по центру (место останется слева и права)
	space-between; 				-	крайние элементы прижимаются к краям (место между элементами распределяется равномерно)
	space-around; 				-	свободное пространство равномерно распределяется между элементами (крайние элементы не 
									прижимаются к краям). Пространство между краем контейнера и крайними элементами будет в 
									два раза меньше чем пространство между элементами в середине ряда.
	space-evenly;				-	тоже что space-around, только расстояние у крайних элементов до краев контейнера такое же 
									как и между элементами.
---------------------------------------------------------------------------------------------------------------------------------
-------	align-items:		-	выравнивает элементы вертикально --------------------------------------------------------------------------------------------------------------------

	flex-start: 		-	Элементы выравниваются по верхнему краю контейнера.
	flex-end: 			-	Элементы выравниваются по нижнему краю контейнера.
	center: 			-	Элементы выравниваются вертикально по центру контейнера.
	baseline: 			-	Элементы отображаются на базовой линии контейнера.
	stretch: 			-	Элементы растягиваются, чтоб заполнить контейнер.



-------	order			-	определяет порядок, используемый для размещения --------------------------------------------------------------------------------------------------------
------- align-self		-	выравнивает тукущий блок--------------------------------------------------------------------------------------------------------------------------------


------- flex-flow		-	-	свойства flex-direction и flex-wrap используются вместе----------------------------------------------------------------------------------------------

------- align-content	-	выравнивает линии контейнера flex в контейнере flex при наличии дополнительного пространства на перекрестной оси-----------------------------------------

	flex-start			-	Упаковать линии от начала поперечной оси
	flex-end			-	Сложить линии к концу поперечной оси
	center				-	Сложить линии вокруг центра поперечной оси
	space-between		-	Распределить линии вдоль поперечной оси, от начала до конца
	space-around		-	Распределить линии вдоль поперечной оси, распределив равномерно
	stretch				-	Растянуть линии, чтобы занять всю поперечную ось

-------	flex			-	определяющее способность гибкого элемента растягиваться или сжиматься для заполнения собой доступного свободного пространства. 
							Это свойство устанавливает flex-grow, flex-shrink и flex-basis.
	flex-grow: 0
	flex-shrink: 1
	flex-basis: auto

------- flex-grow		- 	определяет как много свободного пространства во flex-контейнере должно быть назначено текущему элементу------------------------------------------------

------- flex-shrink		-	свойство CSS, которое определяет фактор сжатия flex-элемента. Flex-элементы будут заполнять контейнер в зависимости от значения flex-shrink, когда 
							стандартная ширина flex-элементов шире, чем flex-контейнер.--------------------------------------------------------------------------------------------

-------	flex-basis		-	задает базовый размер флекс элемента по основной оси.
